# AudioSwitch

./: AudioSwitch.csproj  AudioSwitch.sln  Constants.cs  Program.cs  README.md
App/: AppSettings.cs  DeviceHotKey.cs  TrayAppContext.cs
Components/: DeviceMenuItem.cs
Context/: AppSettings.cs  DeviceHotKey.cs  TrayAppContext.cs
Enum/: ModifierKeys.cs  Return.cs  Theme.cs
Extensions/: HotKeysExtensions.cs
Forms/: BaseToastForm.Designer.cs  BaseToastForm.cs  HiddenForm.Designer.cs  HiddenForm.cs  ToastForm.Designer.cs  ToastForm.cs
Services/: SettingsService.cs
Utils/: AsyncTimer.cs  HotKeys.cs  Native.cs  ThemeUtils.cs
